Coches00/Coches00/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Coches00"
             x:Class="Coches00.MainPage"
             Title="Mis Coches">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Coche" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10,0">
        <Label x:Name="labelUser" Text="{Binding Name}" HorizontalOptions="Center"
               Margin="10" FontSize="20"/>
        <ListView x:Name="CarsListView" HasUnevenRows="True" ItemSelected="CarsListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Foto}" WidthRequest="100" HorizontalOptions="Start"/>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Placas}" FontAttributes="Bold"/>
                                <StackLayout>
                                    <Label Text="{Binding Marca}"/>
                                    <Label Text="{Binding Modelo}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
