Coches00/Coches00/PenaltiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coches00.PenaltiesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Multa" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10,0">
        <Label x:Name="labelUser" Text="Multas" HorizontalOptions="Center"
               Margin="10" FontSize="20"/>
        <ListView x:Name="PenaltiesListView" HasUnevenRows="True" ItemSelected="PenaltiesListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="Fecha:" FontAttributes="Bold"/>
                                <Label Text="{Binding FechaMulta,StringFormat='{0:dd MMMM, yyyy}'}"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Monto:" FontAttributes="Bold"/>
                                <Label Text="{Binding Monto}"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label Text="Pagada:" FontAttributes="Bold"/>
                                <Label Text="{Binding Pagada}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>